{"schema":"1.0","details":{"displayName":"Covid-19 Quick Diagnosis and Tracker","description":"This Power App has the ability to track new patients and their details and provide different graphs to better understand the spread and vaccination status of citizens.\nThe graphs are generated periodically and updated with new data points gathered from power apps.","createdTime":"2021-11-07T05:50:40.9487007Z","packageTelemetryId":"8a71d47d-420b-4311-917a-f60cc3493814","creator":"D, Santhosh Kumar (Cognizant)","sourceEnvironment":"Santhosh Env"},"resources":{"f7b2bfe0-ffad-46b2-89b5-84a20434cd5b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Covid-19 Quick Diagnosis and Tracker"},"configurableBy":"User","dependsOn":["5c18e4e2-7765-4e9d-9d17-0fa1e43fa8cb","3e682c5b-f62f-4f24-8be0-6aa7bae74eb6","348634e5-6cc3-430f-955d-b22e72b6a737","43a2200b-e740-4d09-b3cd-1111a3baee13","2656a4fc-5728-4f42-95a3-7677a68e37e4","1530e66c-37fc-4bc6-b3be-198ac5a8f2f7","3e682c5b-f62f-4f24-8be0-6aa7bae74eb6","bfd55e01-de0f-4b36-a14e-7f39f97be4d9"]},"5c18e4e2-7765-4e9d-9d17-0fa1e43fa8cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3e682c5b-f62f-4f24-8be0-6aa7bae74eb6":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"348634e5-6cc3-430f-955d-b22e72b6a737":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SavePatientDetails"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1530e66c-37fc-4bc6-b3be-198ac5a8f2f7","c0502e5f-afe1-40d5-ba03-608758afd9ed"]},"43a2200b-e740-4d09-b3cd-1111a3baee13":{"id":"/providers/Microsoft.PowerApps/apis/shared_documentdb","name":"shared_documentdb","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Cosmos DB","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1530/1.0.1530.2592/documentdb/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2656a4fc-5728-4f42-95a3-7677a68e37e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Covid-19 Quick Diagnosis - Cosmos DB","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/documentdb/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["43a2200b-e740-4d09-b3cd-1111a3baee13"]},"1530e66c-37fc-4bc6-b3be-198ac5a8f2f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_servicebus","name":"shared_servicebus","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Service Bus","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/servicebus/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bfd55e01-de0f-4b36-a14e-7f39f97be4d9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetPatientDetails"},"configurableBy":"User","hierarchy":"Child","dependsOn":["43a2200b-e740-4d09-b3cd-1111a3baee13","2656a4fc-5728-4f42-95a3-7677a68e37e4"]},"c0502e5f-afe1-40d5-ba03-608758afd9ed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Service Bus","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/servicebus/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1530e66c-37fc-4bc6-b3be-198ac5a8f2f7"]}}}